{
	"schemaVersion": 1,
	"id": "halfbright",
	"version": "${version}",
	"name": "halfbright",
	"description": "Halfbright allows Minecraft to be brighter without looking worse",
	"authors": [
		"L3-N0X"
	],
	"contact": {
		"sources": "https://github.com/L3-N0X/halfbright"
	},
	"license": "MIT",
	"icon": "icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "de.lenox.fabric.HalfbrightFabric",
				"adapter": "kotlin"
			}
		],
		"sodium:config_api_user": [
			"de.lenox.fabric.HalfbrightSodiumConfig"
		]
	},
	"mixins": [
		"halfbright.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	}
}
